term xterm-256color

# Fantasque Sans Mono
font_family      Victor Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 14.0
font_size_delta 0

adjust_line_height 0

cursor                  #ff5555
cursor_shape            block
cursor_blink_interval   0
cursor_text_color       #ffffff

foreground              #d5c4a1
background              #1b1a1b
background_opacity      1.0
selection_foreground    #000000
selection_background    #FFFACD

# black
color0   #1b1b1b
color8   #505050

# red
color1   #d75f5f
color9   #cc241d

# green
color2   #b8bb26
color10  #98c99b

# yellow
color3   #cd950c
color11  #f5bd34

# blue
color4  #458588
color12 #83a598

# magenta
color5   #cc80a6
color13  #cc80a6

# cyan
color6   #00aabb
color14  #03d0d1

# white
color7   #d5c4a1
color15  #cac0ce

url_color #ff5555
url_style curly

window_border_width     1
window_padding_width    2
window_margin_width     2
active_border_color     #ff5555

active_tab_foreground   #000
active_tab_font_style   normal
active_tab_background   #ff5555

inactive_text_alpha     0.7

kitty_mod           super

map kitty_mod+v             paste_from_clipboard
map kitty_mod+c             copy_to_clipboard
map kitty_mod+up            scroll_line_up
map kitty_mod+down          scroll_line_down
map kitty_mod+shift+up      scroll_page_up
map kitty_mod+shift+down    scroll_page_down
map kitty_mod+enter         new_window
map kitty_mod+n             new_os_window
map kitty_mod+w             close_window
map kitty_mod+[             next_window
map kitty_mod+]             previous_window
map kitty_mod+shift+[       move_window_forward
map kitty_mod+shift+]       move_window_backward

# tab
tab_bar_edge                bottom
map kitty_mod+alt+t         set_tab_title
map kitty_mod+shift+]       next_tab
map kitty_mod+shift+[       previous_tab
map kitty_mod+t             new_tab
map kitty_mod+w             close_tab
map kitty_mod+shift+.       move_tab_forward
map kitty_mod+shift+,       move_tab_backward
map kitty_mod+1             goto_tab 1
map kitty_mod+2             goto_tab 2
map kitty_mod+3             goto_tab 3
map kitty_mod+4             goto_tab 4
map kitty_mod+5             goto_tab 5
map kitty_mod+6             goto_tab 6
map kitty_mod+7             goto_tab 7
map kitty_mod+8             goto_tab 8
map kitty_mod+9             goto_tab 9
map kitty_mod+o             next_layout

map kitty_mod+equal         increase_font_size
map kitty_mod+minus         decrease_font_size
map kitty_mod+0             restore_font_size
map kitty_mod+shift+enter   toggle_fullscreen

map kitty_mod+u kitten unicode_input

macos_hide_titlebar yes
macos_option_as_alt yes
macos_thicken_font 0.75
