font_family      Fira Code Medium
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 12.0
font_size_delta 2

adjust_line_height 0

cursor                  #ff5555
cursor_shape            block
cursor_blink_interval   0

foreground              #dddddd
background              #000000
background_opacity      0.8
selection_foreground    #000000
selection_background    #FFFACD

# black
color0   #1b1b1b
color8   #505050

# red
color1   #d75f5f
color9   #cc241d

# green
color2   #b8bb26
color10  #98c99b

# yellow
color3   #cd950c
color11  #f5bd34

# blue
color4  #458588
color12 #83a598

# magenta
color5   #cc80a6
color13  #cc80a6

# cyan
color6   #00aabb
color14  #03d0d1

# white
color7   #d5c4a1
color15  #dddddd

url_color #0087BD
url_style curly

window_border_width 1
window_padding_width 2
window_margin_width 2
active_border_color #ff5555

active_tab_foreground #fff
active_tab_background #ff5555
inactive_text_alpha 0.7

map super+v             paste_from_clipboard
map super+c             copy_to_clipboard
map super+up            scroll_line_up
map super+down          scroll_line_down
map super+shift+up      scroll_page_up
map super+shift+down    scroll_page_down
map super+enter         new_window
map super+n             new_os_window
# map super+w           close_window
map super+[             next_window
map super+]             previous_window

# tab
map super+shift+]       next_tab
map super+shift+[       previous_tab
map super+t             new_tab
map super+w             close_tab
map super+o        next_layout
map super+shift+.       move_tab_forward
map super+shift+,       move_tab_backward
map super+1             goto_tab 1
map super+2             goto_tab 2
map super+3             goto_tab 3
map super+4             goto_tab 4
map super+5             goto_tab 5
map super+6             goto_tab 6
map super+7             goto_tab 7
map super+8             goto_tab 8
map super+9             goto_tab 9

map super+equal         increase_font_size
map super+minus         decrease_font_size
map super+0             restore_font_size
map super+shift+enter   toggle_fullscreen

macos_hide_titlebar yes

