# prefix key
# unbind-key C-b
# set-option -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# use vim keybindings in copy mode
setw -g mode-keys vi

# start selecting text via 'v' key
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# shell
set-option -g default-shell $SHELL

# windows start at 1
set -g base-index 1
setw -g pane-base-index 1

# rename persist
set-option -g allow-rename off

# display
set -g default-terminal "xterm-256color"      # use 256 colors
set -g display-time 5000                      # status line messages display
# set -g history-limit 100000                 # scrollback buffer n lines


# status bar
# colors
set -g status-bg black
set -g status-fg white
# alignment
set-option -g status-justify centre
# set -g status-left-fg green
# set -g status-left-bg blue
# set -g status-right-fg green
# set -g status-right-bg blue
# set -g status-left-length 90
# set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %Y-%m-%d %H:%M ")]'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#FF5555'
setw -g window-status-current-fg black

# pane border colors
# set -g pane-active-border-fg '#55ff55'
# set -g pane-border-fg '#555555'
