7zip (v:19.00) [main]
alacritty (v:0.5.0) [extras]
arduino (v:1.8.13) [extras]
autohotkey (v:1.1.32.00) [extras]
axel (v:2.16.1-1) [main]
bandizip (v:6.26) [extras]
bat (v:0.17.1) [main]
blender (v:2.82a) [extras]
cheat-engine (v:7.1-2020-04-27T23) [extras]
chromedriver (v:79.0.3945.36) [main]
clash-for-windows-portable (v:0.13.8) [dorado]
coreutils (v:5.97.3) [main]
cpu-z (v:1.91) [extras]
curl (v:7.67.0_5) [main]
dark (v:3.11.2) [main]
dosbox (v:0.74-3) [main]
duplicacy (v:2.3.0) [main]
emacs (v:27.1) [extras]
everything (v:1.4.1.935) [extras]
fiddler (v:5.0.20204.45441) [extras]
fileoptimizer (v:14.50.2586) [extras]
frp (v:0.34.1) [main]
gcc (v:9.3.0-1) [main]
go (v:1.15.5) [main]
hyper (v:3.0.2) [extras]
innounp (v:0.49) [main]
jetbrains-toolbox (v:1.17.7139) [extras]
kitty (v:0.73.2.2) [extras]
less (v:562.0) [main]
lessmsi (v:1.6.91) [main]
listary (v:5.00.2843) [extras]
llvm (v:11.0.0) [main]
lua (v:5.4.1) [main]
marp (v:0.23.0) [main]
megasync (v:4.3.8.0) [extras]
msys2 (v:2020-07-20) [main]
neovide (v:0.5.0) [extras]
neovim (v:0.4.4) [main]
netch (v:1.3.7) [dorado]
ninja (v:1.10.2) [main]
notepadplusplus (v:7.8.5) [extras]
obs-studio (v:26.0.2) [extras]
openjdk (v:14.0.2-12) [java]
oraclejdk (v:14.0.2-12) [java]
plex-player (v:2.48.0.1038-11b21f57) [extras]
postgresql (v:13.1) [main]
potplayer (v:191211) [extras]
powertoys (v:0.18.2) [extras]
process-explorer (v:16.32) [dorado]
proxifier-portable (v:3.42) [extras]
putty (v:0.73) [extras]
python (v:3.8.3) [main]
python27 (v:2.7.18) [versions]
quicklook (v:3.6.5) [extras]
renamer (v:7.2) [extras]
ripgrep (v:12.1.1) [main]
rust-analyzer (v:2021-01-04) [main]
rustup (v:1.21.1) [main]
sed (v:4.2.1) [main]
snipaste (v:1.16.2) [extras]
steam (v:nightly-20200801) [extras]
sudo (v:0.2020.01.26) [main]
telnet (v:msys-inetutils-1.7-1) [main]
terminus (v:1.0.105) [extras]
typora (v:0.9.96) [extras]
ubisoftconnect (v:nightly-20201207) [extras]
universal-ctags (v:2020-10-11) [extras]
vcredist2010 (v:10.0.40219) [extras]
vcredist2019 (v:14.27.29016.0) [extras]
veonim (v:0.22.0) [extras]
Victor-Mono (v:1.3.1) [nerd-fonts]
VictorMono-NF (v:2.1.0) [nerd-fonts]
vifm (v:0.10.1) [extras]
vim (v:8.2) [main]
volta (v:0.9.2) [dorado]
vscode (v:1.51.1) [extras]
wpsoffice (v:11.2.0.9396) [extras]
x64dbg (v:2020-10-02_23-14) [extras]
xmake (v:2.3.9) [main]
youtube-dl (v:2020.01.24) [main]
